# **Import Dataset**

In [3]:
import setup

## **Customer Dataset**

In [4]:

# Specify the path to your CSV file
import pandas as pd

file_path = "data/customers_dataset.csv"

# Read the CSV file into a pandas DataFrame
customers_df = pd.read_csv(file_path, delimiter=",", 
                            usecols=['customer_id','customer_unique_id',
                                    'customer_zip_code_prefix',
                                    'customer_city',
                                    'customer_state'],
                            dtype={ 'customer_id' : 'str',
                                    'customer_unique_id' : 'str',
                                    'customer_zip_code_prefix' : 'int64',
                                    'customer_city' : 'str',
                                    'customer_state' : 'str'})

# print the DataFrame
customers_df.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

## **Geolocation Dataset**

In [5]:

# Specify the path to your CSV file
file_path = "data/geolocation_dataset.csv"

# Read the CSV file into a pandas DataFrame
geolocation_df = pd.read_csv(file_path, delimiter=",", 
                            usecols=['geolocation_zip_code_prefix',
                                     'geolocation_lat',
                                     'geolocation_lng',
                                     'geolocation_city',
                                     'geolocation_state'],
                            dtype={ 'geolocation_zip_code_prefix' : 'int64',
                                    'geolocation_lat' : 'float64',
                                    'geolocation_lng' : 'float64',
                                    'geolocation_city' : 'str',
                                    'geolocation_state' : 'str'})

# print the DataFrame
geolocation_df.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

## **Order Items Dataset**

In [6]:

# Specify the path to your CSV file
file_path = "data/order_items_dataset.csv"

# Read the CSV file into a pandas DataFrame
order_items_df = pd.read_csv(file_path, delimiter=",", 
                            usecols=['order_id',
                                     'order_item_id',
                                     'product_id',
                                     'seller_id',
                                     'shipping_limit_date',
                                     'price',
                                     'freight_value'],
                            dtype={  'order_id' : 'str',
                                     'order_item_id' : 'int64',
                                     'product_id' : 'str',
                                     'seller_id' : 'str',
                                     'shipping_limit_date' : 'str',
                                     'price' : 'float64',
                                     'freight_value' : 'float64'})

order_items_df['total_value'] = order_items_df['price'] + order_items_df['freight_value']
# print the DataFrame
order_items_df.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,total_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,72.19
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,259.83
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,216.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,25.78
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,218.04

## **Order Payments Dataset**

In [7]:

# Specify the path to your CSV file
file_path = "data/order_payments_dataset.csv"

# Read the CSV file into a pandas DataFrame
order_payments_df = pd.read_csv(file_path, delimiter=",", 
                            usecols=['order_id',
                                     'payment_sequential',
                                     'payment_type',
                                     'payment_installments',
                                     'payment_value'],
                            dtype={ 'order_id' : 'str',
                                    'payment_sequential' : 'int',
                                    'payment_type' : 'category',
                                    'payment_installments' : 'int',
                                    'payment_value' : 'float64'})

# print the DataFrame
order_payments_df.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

## **Order Review Dataset**

In [8]:

# Specify the path to your CSV file
file_path = "data/order_reviews_dataset.csv"

# Read the CSV file into a pandas DataFrame
order_reviews_df = pd.read_csv(file_path, delimiter=",", 
                            usecols=['review_id',
                                     'order_id',
                                     'review_score',
                                     'review_comment_title',
                                     'review_comment_message',
                                     'review_creation_date'],
                            dtype={  'review_id' : 'str',
                                     'order_id' : 'str',
                                     'review_score' : 'int64',
                                     'review_comment_title' : 'str',
                                     'review_comment_message' : 'str',
                                     'review_creation_date' : 'str'})

# print the DataFrame
order_reviews_df.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00

## **Order Dataset**

In [9]:

# Specify the path to your CSV file
file_path = "data/orders_dataset.csv"

# Read the CSV file into a pandas DataFrame
orders_df = pd.read_csv(file_path, delimiter=",", 
                            usecols=['order_id',
                                     'customer_id',
                                     'order_status',
                                     'order_purchase_timestamp',
                                     'order_approved_at',
                                     'order_delivered_carrier_date',
                                     'order_delivered_customer_date',
                                     'order_estimated_delivery_date'],
                            dtype={  'order_id' : 'str',
                                     'customer_id' : 'str',
                                     'order_status' : 'str',
                                     'order_purchase_timestamp' : 'str',
                                     'order_approved_at' : 'str',
                                     'order_delivered_carrier_date' : 'str',
                                     'order_delivered_customer_date' : 'str',
                                     'order_estimated_delivery_date' : 'str'})

# print the DataFrame
orders_df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

## **Product Category Name Dataset**

In [10]:

# Specify the path to your CSV file
file_path = "data/product_category_name_translation.csv"

# Read the CSV file into a pandas DataFrame
product_category_name_df = pd.read_csv(file_path, delimiter=",", 
                            usecols=['product_category_name' ,
                                     'product_category_name_english'],
                            dtype={  'product_category_name'  : 'str',
                                     'product_category_name_english'  : 'str'})

# print the DataFrame
product_category_name_df.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

## **Product Dataset**

In [11]:

# Specify the path to your CSV file
file_path = "data/products_dataset.csv"

# Read the CSV file into a pandas DataFrame
products_df = pd.read_csv(file_path, delimiter=",", 
                            usecols=['product_id',
                                     'product_category_name',
                                     'product_name_lenght',
                                     'product_description_lenght',
                                     'product_photos_qty',
                                     'product_weight_g',
                                     'product_length_cm',
                                     'product_height_cm',
                                     'product_width_cm'],
                            dtype={  'product_id'  : 'str',
                                     'product_category_name'  : 'str',
                                     'product_name_lenght'  : 'int64',
                                     'product_description_lenght'  : 'int64',
                                     'product_photos_qty'  : 'int64',
                                     'product_weight_g'  : 'int64',
                                     'product_length_cm'  : 'int64',
                                     'product_height_cm'  : 'int64',
                                     'product_width_cm'  : 'int64'})

# print the DataFrame
# print(products_df.head())

## **Seller Dataset**

In [12]:

# Specify the path to your CSV file
file_path = "data/sellers_dataset.csv"

# Read the CSV file into a pandas DataFrame
sellers_df = pd.read_csv(file_path, delimiter=",", 
                            usecols=['seller_id',
                                     'seller_zip_code_prefix',
                                     'seller_city',
                                     'seller_state'],
                            dtype={  'seller_id'  : 'str',
                                     'seller_zip_code_prefix'  : 'int64',
                                     'seller_city'  : 'str',
                                     'seller_state'  : 'str'})

# print the DataFrame
sellers_df.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

# **Deskripsi Dataset**

## **Info Dataset**

In [13]:
customers_df.info(memory_usage='deep')

geolocation_df.info(memory_usage='deep')

order_items_df.info(memory_usage='deep')

order_payments_df.info(memory_usage='deep')

order_reviews_df.info(memory_usage='deep')

orders_df.info(memory_usage='deep')

product_category_name_df.info(memory_usage='deep')

products_df.info(memory_usage='deep')

sellers_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 26.6 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 129.4 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
 7   total_value          112650 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 36.8 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  category
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: category(1), float64(1), int64(2), object(1)
memory usage: 10.5 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   review_id               99224 non-null  object
 1   order_id                99224 non-null  object
 2   review_score            99224 non-null  int64
 3   review_comment_title    11568 non-null  object
 4   review_comment_message  40977 non-null  object
 5   review_creation_date    99224 non-null  object
dtypes: int64(1), object(5)
memory usage: 32.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 52.9 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 9.2 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32951 non-null  object
 2   product_name_lenght         32951 non-null  int64
 3   product_description_lenght  32951 non-null  int64
 4   product_photos_qty          32951 non-null  int64
 5   product_weight_g            32951 non-null  int64
 6   product_length_cm           32951 non-null  int64
 7   product_height_cm           32951 non-null  int64
 8   product_width_cm            32951 non-null  int64
dtypes: int64(7), object(2)
memory usage: 6.3 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 602.2 KB

## **Kolom Dataset**

In [14]:
print("customers_df columns:")
print(customers_df.columns)
print("\ngeolocation_df columns:")
print(geolocation_df.columns)
print("\norder_items_df columns:")
print(order_items_df.columns)
print("\norder_payments_df columns:")
print(order_payments_df.columns)
print("\norder_reviews_df columns:")
print(order_reviews_df.columns)
print("\norder_df columns:")
print(orders_df.columns)
print("\nproducts_df columns:")
print(products_df.columns)
print("\nsellers_df columns:")
print(sellers_df.columns)

customers_df columns:
Index(['customer_id', 'customer_unique_id', 'customer_zip_code_prefix',
       'customer_city', 'customer_state'],
      dtype='object')

geolocation_df columns:
Index(['geolocation_zip_code_prefix', 'geolocation_lat', 'geolocation_lng',
       'geolocation_city', 'geolocation_state'],
      dtype='object')

order_items_df columns:
Index(['order_id', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value', 'total_value'],
      dtype='object')

order_payments_df columns:
Index(['order_id', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value'],
      dtype='object')

order_reviews_df columns:
Index(['review_id', 'order_id', 'review_score', 'review_comment_title',
       'review_comment_message', 'review_creation_date'],
      dtype='object')

order_df columns:
Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date'],
      dtype='object')

products_df columns:
Index(['product_id', 'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm'],
      dtype='object')

sellers_df columns:
Index(['seller_id', 'seller_zip_code_prefix', 'seller_city', 'seller_state'], dtype='object')

## **Info Dataset**

In [15]:
orders_customers_df = pd.merge(order_items_df, products_df, on='product_id', how='left')
orders_customers_df2 = pd.merge(orders_customers_df, product_category_name_df, on='product_category_name', how='left')
orders_customers_df2 = orders_customers_df2[["order_id", "product_category_name_english", "seller_id", "price"]]
orders_customers_df2.groupby('product_category_name_english')['order_id'].count()

product_category_name_english
agro_industry_and_commerce     212
air_conditioning               297
art                            209
arts_and_craftmanship           24
audio                          364
                              ...
stationery                    2517
tablets_printing_image          83
telephony                     4545
toys                          4117
watches_gifts                 5991
Name: order_id, Length: 71, dtype: int64

In [16]:
order_status_counts = orders_df.groupby('order_status')['order_id'].count()
print(order_status_counts)

order_status
approved           2
canceled         625
created            5
delivered      96478
invoiced         314
processing       301
shipped         1107
unavailable      609
Name: order_id, dtype: int64

# **Analisis Dataset**

## **Produk dari Vendor Mana yang Memberikan Revenue Tertinggi?**

In [56]:
# Merge orders and customers dataframes
orders_customers_df = pd.merge(order_items_df, products_df, on='product_id', how='left')
orders_customers_df2 = pd.merge(orders_customers_df, product_category_name_df, on='product_category_name', how='left')
orders_customers_df2 = orders_customers_df2[["order_id", "product_category_name_english", "seller_id", "price"]]
# print the merged DataFrame
#print(orders_customers_df2.head())

# prompt: pandas sum column and show as column

# Calculate the sum of the 'price' column and create a new column
orders_customers_df2['price_sum'] = orders_customers_df2.groupby('product_category_name_english')['price'].transform('sum')

# print the DataFrame with the new 'price_sum' column
orders_customers_df2[["product_category_name_english", "seller_id", "price_sum"]]

# prompt: pandas group by 2 column

# Group by two columns and calculate the sum of 'price'
grouped_df = orders_customers_df2.groupby(["product_category_name_english", "seller_id"])["price"].sum().reset_index()

# print the grouped DataFrame
# print(grouped_df.head())


product_seller_grouped_df = grouped_df.sort_values(by="price", ascending=False)
product_seller_grouped_df.head(10)

,product_category_name_english,seller_id,price
6277,watches_gifts,4869f7a5dfa277a7dca6462dcf3b52b2,201071.73
6349,watches_gifts,fa1c13f2614d7b5c4749cbc52fecda94,192092.74
4682,office_furniture,7c67e1448b00f6e969d365cea6b010ab,172959.66
6304,watches_gifts,7e93a43ef30c4f03f38b393420bc753a,169768.06
1116,computers,53243585a1d6dc2643021fd1853d8905,166871.75
868,bed_bath_table,4a3ca9315b744ce9f8e9374361493884,165219.25
971,bed_bath_table,da8622b14eb17ae2831f4ac5b9dab84a,152307.80
1815,cool_stuff,7a67c85e85bb2ce8582c35f2203ad736,135413.55
2572,furniture_decor,1025f0e2d44d7041d6cf58b6550e0bfa,111530.45
3006,garden_tools,1f50f920176fa81dab994f9023523100,103133.11

In [57]:
grouped_df

,product_category_name_english,seller_id,price
0,agro_industry_and_commerce,06579cb253ecd5a3a12a9e6eb6bf8f47,186.80
1,agro_industry_and_commerce,0ed6ce5d87fd9c69eaacaeb778d67235,544.60
2,agro_industry_and_commerce,1996942dc085d7773ba77a529b163cd0,559.99
3,agro_industry_and_commerce,2528744c5ef5d955adc318720a94d2e7,6245.00
4,agro_industry_and_commerce,269cff2d3c8d205c11f37a52402ea93b,721.69
...,...,...,...
6347,watches_gifts,f9eda05b67bef472deaddbba84aca289,185.00
6348,watches_gifts,f9eedec3129e8cc6b6429c42d0808c5b,789.80
6349,watches_gifts,fa1c13f2614d7b5c4749cbc52fecda94,192092.74
6350,watches_gifts,fcba71d4d5db057f43249145e4eb1e27,494.55
6351,watches_gifts,ffc470761de7d0232558ba5e786e57b7,200.94

In [53]:


# prompt: pandas group by 2 column

# Group by two columns and calculate the sum of 'price'
grouped_df = orders_customers_df2.groupby(["product_category_name_english", "seller_id"])["price"].sum().reset_index()

# print the grouped DataFrame
# print(grouped_df.head())


product_seller_grouped_df = grouped_df.sort_values(by="price", ascending=False)
product_seller_grouped_df.head(10)

   product_category_name_english         price
43                 health_beauty  1.217145e+10
7                 bed_bath_table  1.152613e+10
65                sports_leisure  8.537731e+09
70                 watches_gifts  7.219189e+09
15         computers_accessories  7.137866e+09
39               furniture_decor  6.081841e+09
49                    housewares  4.402980e+09
5                           auto  2.510170e+09
20                    cool_stuff  2.411564e+09
42                  garden_tools  2.109410e+09

In [18]:
grouped_df = grouped_df.sort_values(by=['seller_id', 'price'], ascending=[True, False])
grouped_df

,product_category_name_english,seller_id,price
5070,small_appliances,0015a82c2db000af6aaaf3ae2ecb0532,2685.00
2977,garden_tools,001cca7ae9ae17fb1caed9dfb1094831,22154.30
1491,construction_tools_construction,001cca7ae9ae17fb1caed9dfb1094831,2925.73
5190,sports_leisure,001e6ad469a905060d959994f1b41e4f,250.00
2546,furniture_decor,002100f778ceb8431b7a1020ff7ab48f,1234.50
...,...,...,...
1618,construction_tools_construction,ffff564a4f9085cd26170f4732393726,114.50
2488,food,ffff564a4f9085cd26170f4732393726,105.00
4359,housewares,ffff564a4f9085cd26170f4732393726,69.30
4574,market_place,ffff564a4f9085cd26170f4732393726,69.00
2217,electronics,ffff564a4f9085cd26170f4732393726,23.00

In [19]:
grouped_df = grouped_df.sort_values(by="price", ascending=False)

# Display the first row for each seller_id based on the sorted price
result_df = grouped_df.groupby('seller_id').first().reset_index()
# Display the result
display(result_df)

                             seller_id product_category_name_english     price
0     0015a82c2db000af6aaaf3ae2ecb0532              small_appliances   2685.00
1     001cca7ae9ae17fb1caed9dfb1094831                  garden_tools  22154.30
2     001e6ad469a905060d959994f1b41e4f                sports_leisure    250.00
3     002100f778ceb8431b7a1020ff7ab48f               furniture_decor   1234.50
4     004c9cd9d87a3c30c522c48c4fc07416                bed_bath_table  17841.69
...                                ...                           ...       ...
3028  ffcfefa19b08742c5d315f2791395ee5        books_general_interest     69.90
3029  ffdd9f82b9a447f6f8d4b91554cc7dd3                    housewares   1626.60
3030  ffeee66ac5d5a62fe688b9d26f83f534               home_appliances   1839.86
3031  fffd5413c0700ac820c7069d66d98c89                    housewares   6762.80
3032  ffff564a4f9085cd26170f4732393726                          auto    887.50

[3033 rows x 3 columns]

In [20]:
result_df = result_df.sort_values(by='price', ascending=False)
result_df.head(10)

,seller_id,product_category_name_english,price
841,4869f7a5dfa277a7dca6462dcf3b52b2,watches_gifts,201071.73
2963,fa1c13f2614d7b5c4749cbc52fecda94,watches_gifts,192092.74
1502,7c67e1448b00f6e969d365cea6b010ab,office_furniture,172959.66
1527,7e93a43ef30c4f03f38b393420bc753a,watches_gifts,169768.06
995,53243585a1d6dc2643021fd1853d8905,computers,166871.75
865,4a3ca9315b744ce9f8e9374361493884,bed_bath_table,165219.25
2589,da8622b14eb17ae2831f4ac5b9dab84a,bed_bath_table,152307.80
1474,7a67c85e85bb2ce8582c35f2203ad736,cool_stuff,135413.55
189,1025f0e2d44d7041d6cf58b6550e0bfa,furniture_decor,111530.45
360,1f50f920176fa81dab994f9023523100,garden_tools,103133.11

In [21]:
result_df["price"] = result_df["price"] / 1000
result_df['price'] = result_df['price'].map("${:,.0f}K".format)

## **Wilayah Mana yang Memiliki Nilai Order Tertinggi?**

In [22]:
customers_region_df = pd.merge(customers_df, geolocation_df, left_on='customer_zip_code_prefix', right_on='geolocation_zip_code_prefix', how='left')
customers_region_df = customers_region_df[["customer_id", "geolocation_lat", "geolocation_lng", "customer_city", "customer_state"]]
customers_region_df = customers_region_df.rename(columns={
    'geolocation_lat': 'customer_lat',
    'geolocation_lng': 'customer_lng'
})
customers_region_df.drop_duplicates(subset='customer_id', keep='first', inplace=True)

In [23]:
# prompt: pandas join 2 table
# Merge orders and customers dataframes
orders_region_df = pd.merge(orders_df, customers_region_df, on='customer_id', how='inner')
orders_region_df2 = pd.merge(orders_region_df, order_items_df, on='order_id', how='inner')

# print the merged DataFrame
orders_region_df2 = orders_region_df2[["customer_city","customer_state","customer_lat", "customer_lng","price"]]

# Group by two columns and calculate the sum of 'price'
grouped_df = orders_region_df2.groupby(["customer_city","customer_state","customer_lat", "customer_lng"])["price"].sum().reset_index()

# print the grouped DataFrame
grouped_df.head()

         customer_city customer_state  customer_lat  customer_lng    price
0  abadia dos dourados             MG    -18.491105    -47.398266   358.90
1            abadiania             GO    -16.194298    -48.711113   949.99
2               abaete             MG    -19.160506    -45.453776  1732.81
3           abaetetuba             PA     -1.724431    -48.886307  4028.57
4              abaiara             CE     -7.341492    -39.024462   262.90

## **Nilai pesanan setiap bulan**

In [24]:
orders_recap_df = pd.merge(orders_df, order_payments_df, on='order_id', how='inner')
orders_recap_df.columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date',
       'payment_sequential', 'payment_type', 'payment_installments',
       'payment_value'],
      dtype='object')

In [25]:
orders_recap_df1 = pd.merge(orders_recap_df, order_items_df, on='order_id', how='left')
orders_recap_df1.columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date',
       'payment_sequential', 'payment_type', 'payment_installments',
       'payment_value', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value', 'total_value'],
      dtype='object')

In [26]:
orders_recap_df2 = pd.merge(orders_recap_df1, orders_customers_df2[['order_id','product_category_name_english']], on='order_id', how='left')
orders_recap_df2.columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date',
       'payment_sequential', 'payment_type', 'payment_installments',
       'payment_value', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value', 'total_value',
       'product_category_name_english'],
      dtype='object')

In [27]:
orders_recap_df2[['order_id', 'customer_id', 'seller_id', 'product_category_name_english', 'order_item_id',
                  'payment_sequential', 'payment_type', 'payment_installments', 
                 'price', 'freight_value', 'payment_value', 'total_value', 'order_status', 
                 'order_purchase_timestamp','order_approved_at', 'order_delivered_carrier_date',
                 'order_delivered_customer_date', 'order_estimated_delivery_date']]

,order_id,customer_id,seller_id,product_category_name_english,order_item_id,payment_sequential,payment_type,payment_installments,price,freight_value,payment_value,total_value,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,3504c0cb71d7fa48d967e0e4c94d59d9,housewares,1.0,1,credit_card,1,29.99,8.72,18.12,38.71,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,3504c0cb71d7fa48d967e0e4c94d59d9,housewares,1.0,3,voucher,1,29.99,8.72,2.00,38.71,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,3504c0cb71d7fa48d967e0e4c94d59d9,housewares,1.0,2,voucher,1,29.99,8.72,18.59,38.71,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
3,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,289cdb325fb7e7f891c38608bf9e0962,perfumery,1.0,1,boleto,1,118.70,22.76,141.46,141.46,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
4,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,4869f7a5dfa277a7dca6462dcf3b52b2,auto,1.0,1,credit_card,3,159.90,19.22,179.12,179.12,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164502,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,a1043bafd471dff536d0c462352beb48,computers_accessories,1.0,1,credit_card,4,179.99,40.59,441.16,220.58,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
164503,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,a1043bafd471dff536d0c462352beb48,computers_accessories,1.0,1,credit_card,4,179.99,40.59,441.16,220.58,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
164504,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,a1043bafd471dff536d0c462352beb48,computers_accessories,2.0,1,credit_card,4,179.99,40.59,441.16,220.58,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
164505,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,a1043bafd471dff536d0c462352beb48,computers_accessories,2.0,1,credit_card,4,179.99,40.59,441.16,220.58,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
164506,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,ececbfcff9804a2d6b40f589df8eef2b,health_beauty,1.0,1,debit_card,1,68.50,18.36,86.86,86.86,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [28]:
orders_recap_df2['product_category_name_english'] = orders_recap_df2['product_category_name_english'].replace('home_appliances_2', 'home_appliances')

In [29]:
orders_recap_df2['product_category_name_english'] = orders_recap_df2['product_category_name_english'].replace('home_comfort_2', 'home_comfort')

In [30]:
orders_recap_df2['product_category_name_english'].unique()

array(['housewares', 'perfumery', 'auto', 'pet_shop', 'stationery', nan,
       'furniture_decor', 'office_furniture', 'garden_tools',
       'computers_accessories', 'bed_bath_table', 'toys',
       'construction_tools_construction', 'telephony', 'health_beauty',
       'electronics', 'baby', 'cool_stuff', 'watches_gifts',
       'air_conditioning', 'sports_leisure', 'books_general_interest',
       'small_appliances', 'food', 'luggage_accessories',
       'fashion_underwear_beach', 'christmas_supplies',
       'fashion_bags_accessories', 'musical_instruments',
       'construction_tools_lights', 'books_technical',
       'costruction_tools_garden', 'home_appliances', 'market_place',
       'agro_industry_and_commerce', 'party_supplies', 'home_confort',
       'cds_dvds_musicals', 'industry_commerce_and_business',
       'consoles_games', 'furniture_bedroom', 'construction_tools_safety',
       'fixed_telephony', 'drinks',
       'kitchen_dining_laundry_garden_furniture', 'fashion_shoes',
       'home_construction', 'audio', 'fashion_male_clothing',
       'cine_photo', 'furniture_living_room', 'art', 'food_drink',
       'tablets_printing_image', 'fashion_sport', 'la_cuisine', 'flowers',
       'computers', 'home_comfort',
       'small_appliances_home_oven_and_coffee', 'dvds_blu_ray',
       'costruction_tools_tools', 'fashio_female_clothing',
       'furniture_mattress_and_upholstery', 'signaling_and_security',
       'diapers_and_hygiene', 'books_imported',
       'fashion_childrens_clothes', 'music', 'arts_and_craftmanship',
       'security_and_services'], dtype=object)

In [41]:
# Convert 'order_purchase_timestamp' to datetime
orders_recap_df2['order_purchase_timestamp'] = pd.to_datetime(orders_recap_df2['order_purchase_timestamp'])

# Extract the month and year from 'order_purchase_timestamp'
orders_recap_df2['order_month'] = orders_recap_df2['order_purchase_timestamp'].dt.to_period('M')

# Group by 'order_month' and calculate the sum of 'price'
monthly_price_sum = orders_recap_df2.groupby('order_month')['price'].sum().reset_index()

# Rename the columns for better understanding
monthly_price_sum.columns = ['order_month', 'total_price']

# Display the result
monthly_price_sum

   order_month  total_price
0      2016-09       205.28
1      2016-10     63930.77
2      2016-12        10.90
3      2017-01    172672.70
4      2017-02    307916.09
5      2017-03    480523.79
6      2017-04    471287.79
7      2017-05    662129.90
8      2017-06    530317.53
9      2017-07    664088.65
10     2017-08    778280.43
11     2017-09    932254.86
12     2017-10    902714.49
13     2017-11   1384334.73
14     2017-12    919115.73
15     2018-01   1241611.26
16     2018-02   1148402.94
17     2018-03   1279676.65
18     2018-04   1302962.64
19     2018-05   1339905.28
20     2018-06   1140149.72
21     2018-07   1171285.14
22     2018-08   1076839.86
23     2018-09       145.00

## **Nilai pesanan berdasarkan bulan dan produk**

In [42]:
# Group by 'product_category_name_english' and 'order_month' and calculate the sum of 'price'
category_monthly_price_sum = orders_recap_df2.groupby(['product_category_name_english', 'order_month'])['price'].sum().reset_index()

# Rename the columns for better understanding
category_monthly_price_sum.columns = ['product_category_name_english', 'order_month', 'total_price']

# Display the result
category_monthly_price_sum

     product_category_name_english order_month  total_price
0       agro_industry_and_commerce     2017-01       109.95
1       agro_industry_and_commerce     2017-02       268.82
2       agro_industry_and_commerce     2017-03        81.99
3       agro_industry_and_commerce     2017-05      1579.94
4       agro_industry_and_commerce     2017-06      1390.00
...                            ...         ...          ...
1228                 watches_gifts     2018-04    109188.29
1229                 watches_gifts     2018-05    142114.05
1230                 watches_gifts     2018-06     98546.56
1231                 watches_gifts     2018-07    103379.70
1232                 watches_gifts     2018-08     81869.70

[1233 rows x 3 columns]

## **Jumlah pesanan setiap bulan**

In [43]:
# Group by 'order_month' and count the number of 'order_id'
monthly_order_count = orders_recap_df2.groupby('order_month')['order_id'].count().reset_index()

# Rename the columns for better understanding
monthly_order_count.columns = ['order_month', 'order_count']

# Display the result
monthly_order_count

   order_month  order_count
0      2016-09            5
1      2016-10          569
2      2016-12            1
3      2017-01         1733
4      2017-02         2684
5      2017-03         4279
6      2017-04         3685
7      2017-05         5760
8      2017-06         4823
9      2017-07         6832
10     2017-08         7408
11     2017-09         7031
12     2017-10         8202
13     2017-11        13038
14     2017-12         8730
15     2018-01        11781
16     2018-02        11440
17     2018-03        11846
18     2018-04        11801
19     2018-05        11733
20     2018-06        10386
21     2018-07         9989
22     2018-08         9920
23     2018-09            1

## **Nilai pesanan setiap bulan berdasarkan seller**

In [44]:
# Group by 'product_category_name_english' and 'order_month' and calculate the sum of 'price'
seller_monthly_price_sum = orders_recap_df2.groupby(['seller_id', 'order_month'])['price'].sum().reset_index()

# Rename the columns for better understanding
seller_monthly_price_sum.columns = ['seller_id', 'order_month', 'total_price']

# Display the result
seller_monthly_price_sum

                              seller_id order_month  total_price
0      0015a82c2db000af6aaaf3ae2ecb0532     2017-09       895.00
1      0015a82c2db000af6aaaf3ae2ecb0532     2017-10      1790.00
2      001cca7ae9ae17fb1caed9dfb1094831     2017-02      3496.50
3      001cca7ae9ae17fb1caed9dfb1094831     2017-03      3560.00
4      001cca7ae9ae17fb1caed9dfb1094831     2017-04      2489.10
...                                 ...         ...          ...
16435  fffd5413c0700ac820c7069d66d98c89     2018-08       485.40
16436  ffff564a4f9085cd26170f4732393726     2016-10       120.50
16437  ffff564a4f9085cd26170f4732393726     2017-01       238.50
16438  ffff564a4f9085cd26170f4732393726     2017-03       963.35
16439  ffff564a4f9085cd26170f4732393726     2017-04       103.95

[16440 rows x 3 columns]

## **Penggabungan Dataset**

In [45]:
seller_region_df = pd.merge(sellers_df, geolocation_df, left_on='seller_zip_code_prefix', right_on='geolocation_zip_code_prefix', how='left')
seller_region_df = seller_region_df[["seller_id", "geolocation_lat", "geolocation_lng", "seller_city", "seller_state"]]
seller_region_df = seller_region_df.rename(columns={
    'geolocation_lat': 'seller_lat',
    'geolocation_lng': 'seller_lng'
})
seller_region_df.drop_duplicates(subset='seller_id', keep='first', inplace=True)

In [46]:
orders_recap_df2 = pd.merge(orders_recap_df2, customers_region_df, on='customer_id', how='inner')
orders_recap_df2

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,payment_type,...,customer_city_x,customer_state_x,seller_lat,seller_lng,seller_city,seller_state,customer_lat_y,customer_lng_y,customer_city_y,customer_state_y
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,credit_card,...,sao paulo,SP,-23.680114,-46.452454,maua,SP,-23.574809,-46.587471,sao paulo,SP
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,3,voucher,...,sao paulo,SP,-23.680114,-46.452454,maua,SP,-23.574809,-46.587471,sao paulo,SP
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,2,voucher,...,sao paulo,SP,-23.680114,-46.452454,maua,SP,-23.574809,-46.587471,sao paulo,SP
3,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,boleto,...,barreiras,BA,-19.810119,-43.984727,belo horizonte,SP,-12.169860,-44.988369,barreiras,BA
4,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,credit_card,...,vianopolis,GO,-21.362358,-48.232976,guariba,SP,-16.746337,-48.514624,vianopolis,GO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163672,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,1,credit_card,...,japuiba,RJ,-20.944706,-45.827098,ilicinea,MG,-22.555985,-42.690761,japuiba,RJ
163673,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,1,credit_card,...,japuiba,RJ,-20.944706,-45.827098,ilicinea,MG,-22.555985,-42.690761,japuiba,RJ
163674,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,1,credit_card,...,japuiba,RJ,-20.944706,-45.827098,ilicinea,MG,-22.555985,-42.690761,japuiba,RJ
163675,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,1,credit_card,...,japuiba,RJ,-20.944706,-45.827098,ilicinea,MG,-22.555985,-42.690761,japuiba,RJ
163676,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00,1,debit_card,...,lapa,PR,-20.502342,-47.421590,franca,SP,-25.775722,-49.723981,lapa,PR

In [47]:
orders_recap_df2 = pd.merge(orders_recap_df2, seller_region_df, on='seller_id', how='inner')
orders_recap_df2.columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date',
       'payment_sequential', 'payment_type', 'payment_installments',
       'payment_value', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value', 'total_value',
       'product_category_name_english', 'order_month', 'customer_lat_x',
       'customer_lng_x', 'customer_city_x', 'customer_state_x', 'seller_lat_x',
       'seller_lng_x', 'seller_city_x', 'seller_state_x', 'customer_lat_y',
       'customer_lng_y', 'customer_city_y', 'customer_state_y', 'seller_lat_y',
       'seller_lng_y', 'seller_city_y', 'seller_state_y'],
      dtype='object')

In [48]:
orders_recap_df2[['order_id', 'customer_id', 'product_id', 'seller_id', 'customer_lat',
       'customer_lng', 'customer_city', 'customer_state', 
       'seller_lat', 'seller_lng', 'seller_city', 'seller_state',
       'product_category_name_english', 'payment_sequential', 'payment_type', 'payment_installments',
       'order_item_id', 'order_status', 'price', 'freight_value', 'total_value', 'payment_value', 'shipping_limit_date', 
       'order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date']]

KeyError: "['customer_lat', 'customer_lng', 'customer_city', 'customer_state', 'seller_lat', 'seller_lng', 'seller_city', 'seller_state'] not in index"

In [39]:
-- orders_recap_df2[['order_id', 'customer_id', 'product_id', 'seller_id', 'customer_lat',
--        'customer_lng', 'customer_city', 'customer_state', 
--        'seller_lat', 'seller_lng', 'seller_city', 'seller_state',
--        'product_category_name_english', 'payment_sequential', 'payment_type', 'payment_installments',
--        'order_item_id', 'order_status', 'price', 'freight_value', 'total_value', 'payment_value', 'shipping_limit_date', 
--        'order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date',
--        'order_delivered_customer_date', 'order_estimated_delivery_date']].to_csv('all_dataset.csv', index=False)

In [ ]:
import datetime as dt

# Define the current date for recency calculation
current_date = dt.datetime(2018, 9, 1)

# Convert 'order_purchase_timestamp' to datetime if not already done
orders_recap_df2['order_purchase_timestamp'] = pd.to_datetime(orders_recap_df2['order_purchase_timestamp'])

# Calculate Recency, Frequency, and Monetary values for each customer
rfm_df = orders_recap_df2.groupby('customer_id').agg({
    'order_purchase_timestamp': lambda x: (current_date - x.max()).days,
    'order_id': 'count',
    'total_value': 'sum'
}).reset_index()

# Rename the columns for better understanding
rfm_df.columns = ['customer_id', 'recency', 'frequency', 'monetary']

# Display the result
rfm_df.head()

                        customer_id  recency  frequency  monetary
0  00012a2ce6f8dcda20d059ce98491703      290          1    114.74
1  000161a058600d5901f007fab4c27140      411          1     67.41
2  0001fd6190edaaf884bcaf3d49edf079      549          1    195.42
3  0002414f95344307404f0ace7a26f1d5      380          1    179.35
4  000379cdec625522490c315e70c7a9fb      151          1    107.01